<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Clam Chowder Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/TftVMyWCIjOTCYWtuorPWnjmL4c=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():focal(479x0:481x2):format(webp)/My-Best-Clam-Chowder-5f71619aaa3e436fa4d15269b8610d38.jpg" alt="Clam Chowder">
    <h3>Clam Chowder Descirption</h3>
    <p>Clam Chowder originated in the Northeastern United States, but is now commonly served in restaurants throughout the country. Many regional variations exist, but the three most prevalent are New England or "white" clam chowder, which includes milk or cream, Manhattan or "red" clam chowder, which includes tomatoes, and Rhode Island or "clear" clam chowder, which omits both.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Diced Clams</li>
        <li>Clam Juice</li>
        <li>Celery</li>
        <li>Onion</li>
        <li>Butter</li>
        <li>Flour</li>
        <li>Whole Milk</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Sautee Onions and Celery in the Butter</li>
        <li>Add Flour to make a roux</li>
        <li>Add Clam Juice, Whole Milk, and Clams while stirring</li>
        <li>Bring to a boil, then reduce to a simmer</li>
        <li>Once desired thickness is achieved, add salt and pepper to taste</li>
    </ol>
</body>
</html>